@media (orientation:landscape) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #header {
        position: sticky;
        top: 0px;
    }

    #name:hover {
        animation: namea 1s forwards;
    }

    #x {
        display: flex;
        flex-direction: row;
        background-color: rgba(0, 15, 186, 0.418);
        z-index: 1000;
        height: 2em;
        justify-content: start;
        align-items: center;
        gap: 1em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(255, 255, 0);
    }

    #x.scrolled {
        background-color: rgba(0, 15, 186, 1)
    }

    #item1.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    #item2.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    #item3.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    #item4.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    #item5.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    .face {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        object-fit: cover;
    }

    .face:hover {
        animation: picture 1s forwards;
        animation-iteration-count: 1;
    }

    body {
        background-image: url('jonatan-pie-3l3RwQdHRHg-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    #about {
        font-family: Arial, Helvetica, sans-serif;
        color: blanchedalmond;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

    }

    #item1 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 1/2;
        grid-row: 1/2;
        transition: background-color .3s ease;
        ;
    }

    #item2 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 2/3;
        grid-row: 2/3;
        transition: background-color .6s ease;
        ;
    }

    #item3 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 1/2;
        grid-row: 3/4;
        transition: background-color .9s ease;
        ;
    }

    #item4 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 2/3;
        grid-row: 5/6;
        transition: background-color 1.2s ease;
        ;
    }

    #item5 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 1/2;
        grid-row: 7/8;
        transition: background-color 1.5s ease;
        ;
    }

    .form1 {
        display: flex;
        flex-direction: column;
        text-decoration: underline;
        font-size: 1.5em;
        color: rgba(0, 15, 186, 1);
        font-weight: bold;
        border-radius: .5em;
        ;
        background-color: rgba(0, 255, 255, 0.829);
        position: relative;
        top: 2em;
        padding: 5px;
    }

    .form2 {
        display: flex;
        font-size: 2em;
        position: relative;
        top: 2em;
        gap: 1em;
    }

    #contact {
        display: flex;
        flex-direction: row;
        justify-items: center;
        gap: 2em;
        ;
    }

    #yt {
        color: red;
    }

    #ig {
        color: rgb(201, 12, 179);
        font-weight: bolder;
    }

    #yt:hover {
        color: aqua;
    }

    #ig:hover {
        color: aqua;
    }

    .flexmore {
        flex-grow: 2;
    }

    .flexside {
        padding-right: .5em;
    }

    @keyframes picture {
        0% {
            border-radius: 0px;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
        }

        100% {
            border-radius: 50%;
            ;
            border: 10px solid;
            border-color: aqua;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    @keyframes namea {
        0% {
            text-shadow: none;
        }

        100% {
            text-shadow: lawngreen;
            text-shadow: 2px 2px 4px rgba(124, 252, 0);
        }
    }
}
@media (orientation:portrait) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #header {
        position: sticky;
        top: 0px;
    }
    #x {
        font-size: 1em;
        display: flex;
        flex-direction: row;
        background-color: rgba(0, 15, 186, 0.418);
        z-index: 1000;
        height: 2em;
        justify-content: start;
        align-items: center;
        gap: .25em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(255, 255, 0);
    }
    #name{
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    #x.scrolled {
        background-color: rgba(0, 15, 186, 1)
    }

    #item1.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    #item2.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    #item3.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    #item4.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    #item5.scrolled {
        text-shadow: lawngreen;
        text-shadow: 2px 2px 4px rgba(124, 252, 0);
        background-color: rgba(0, 15, 186, 1)
    }

    .face {
        width: 10em;
        height: 10em;;
        border-radius: 50%;
        object-fit: cover;
    }
    body {
        background-image: url('jonatan-pie-3l3RwQdHRHg-unsplash.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    #about {
        font-family: Arial, Helvetica, sans-serif;
        color: blanchedalmond;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

    }

    #item1 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 1/2;
        grid-row: 1/2;
        transition: background-color .3s ease;
        border-radius: 1em;
        padding: 1em;
    }

    #item2 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 2/3;
        grid-row: 2/3;
        transition: background-color .6s ease;
        border-radius: 1em;
        padding: 1em;
        
    }

    #item3 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 1/2;
        grid-row: 3/4;
        transition: background-color .9s ease;
        border-radius: 1em;;
        padding: 1em;
    }

    #item4 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 2/3;
        grid-row: 5/6;
        transition: background-color 1.2s ease;
        border-radius: 1em;
        padding: 1em;

    }

    #item5 {
        border: dashed .1em;
        border-color: aqua;
        background-color: rgba(0, 255, 255, 0.553);
        grid-column: 1/2;
        grid-row: 7/8;
        transition: background-color 1.5s ease;
        border-radius: 1em;
        padding: 1em;
    }

    .form1 {
        display: flex;
        flex-direction: column;
        text-decoration: underline;
        font-size: 1em;
        color: rgba(0, 15, 186, 1);
        font-weight: bold;
        border-radius: .5em;
        ;
        background-color: rgba(0, 255, 255, 0.829);
        position: relative;
        top: 2em;
        padding: 5px;
    }

    .form2 {
        display: flex;
        font-size: 2em;
        position: relative;
        top: 2em;
        gap: 1em;
    }

    #contact {
        display: flex;
        flex-direction: column;
        justify-items: center;
        gap: 2em;
        ;
    }

    #yt {
        color: red;
    }

    #ig {
        color: rgb(201, 12, 179);
        font-weight: bolder;
    }

    #yt:hover {
        color: aqua;
    }

    #ig:hover {
        color: aqua;
    }
    .flexmore{
        flex-grow: 2;
    }
    .flexside {
        padding-right: .2em;
    }
}